{
  "name": "dsh-extension-hub",
  "version": "0.2.0",
  "description": "Extension Hub for DeepSeek Harness (DSH): manage skills, MCP servers and plugins from the DSH Web settings page — list / create / edit / delete / enable-disable, import from Claude and Codex, manage official & third-party plugins, discover and install GitHub dsh-plugin repositories, and keep them updated. Ships a durable dual-face Cordis plugin (host gateway + browser settings section) and a dependency-free CLI.",
  "type": "module",
  "main": "lib/host.js",
  "exports": {
    ".": {
      "default": "./lib/host.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-extension-hub": "cli.mjs"
  },
  "files": [
    "lib",
    "cli.mjs",
    "docs",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skill",
    "mcp",
    "plugin",
    "extension",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relistencode/dsh-extension-hub.git"
  }
}
